# Simba_AR_miniproject

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/simba/argenesis/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/simba/argenesis/: All_Categories.java  HomePage.java  MainActivity.java  Model_Info.java  Models.java  Subcat_adapter.java  Subcat_models.java  Subcategories.java  recyclerViewAdapter.java  viewModel.java
app/src/main/res/drawable/: cus_bottom.xml  like.xml  navigation.xml
app/src/main/res/layout/: activity_all_categories.xml  activity_home_page.xml  activity_main.xml  activity_model_info.xml  activity_subcategories.xml  card_home.xml  card_subcat.xml  model_view.xml  subcat_carditem.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/simba/argenesis/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
