<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="180dp"
    android:layout_height="280dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:id="@+id/backpart1"
        android:layout_width="200dp"
        android:layout_height="280dp"
        android:orientation="horizontal">

        <androidx.cardview.widget.CardView
            android:layout_width="155dp"
            android:layout_height="205dp"
            android:layout_marginLeft="11dp"
            android:layout_marginTop="30dp"
            app:cardBackgroundColor="#EFEFEF"
            app:cardCornerRadius="20dp">

        </androidx.cardview.widget.CardView>


    </LinearLayout>

    <LinearLayout
        android:id="@+id/upperpart1"
        android:layout_width="200dp"
        android:layout_height="280dp"
        android:orientation="horizontal">

        <androidx.cardview.widget.CardView
            android:layout_width="155dp"
            android:layout_height="145dp"
            android:layout_marginLeft="11dp"
            android:layout_marginTop="30dp"
            app:cardBackgroundColor="#FFFFFF"
            app:cardCornerRadius="10dp"
            app:cardElevation="10dp">

            <LinearLayout
                android:layout_width="137dp"
                android:layout_height="108dp"
                android:layout_gravity="center">

                <ImageView
                    android:id="@+id/img1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/earth">

                </ImageView>


            </LinearLayout>

        </androidx.cardview.widget.CardView>


    </LinearLayout>

    <LinearLayout
        android:id="@+id/button1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="41dp"
        android:layout_marginTop="186dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/text1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="Earth"
            android:textColor="@color/black"
            android:textSize="18dp">

        </TextView>

        <Button
            android:id="@+id/bt1"
            android:layout_width="96dp"
            android:layout_height="43dp"
            android:layout_marginTop="2dp"
            android:backgroundTint="#0DB7B7"
            android:text="View model"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:textSize="12dp">

        </Button>


    </LinearLayout>


</RelativeLayout>